﻿namespace NovogradArend.Contracts
{
    public class Garantee
    {
        public string Result { get; private set; }

        public Garantee(string number, string date, string address, string totalSquare)
        {
            Result = $"3.2.6. На основании гарантийного письма № {number} от {date} Арендодатель предоставляет Арендатору помещения по адресу: {address}, общей площадью {totalSquare} м2, для размещения постоянно действующего исполнительного органа юридического лица. Арендатор обязуется по истечении срока действия договора, или его прекращении по любым иным основаниям, предусмотренным договором или законом, в срок не более 10 дней с момента прекращения действия договора обратиться в ИФНС и внести изменения в свои учредительные документы, исключив сведения об адресе постоянно действующего исполнительного органа по данному адресу, из Единого государственного реестра юридических лиц (ЕГРЮЛ).";
        }
    }
}